import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
    static int[][] dp;
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));


        int T = Integer.parseInt(br.readLine());

        int[][] dp = new int[15][15]; // 1 <= K,N <= 14

        for(int i = 0; i < 15; i++){
            for(int j = 1; j < 15; j++){
                if(i == 0){ // 0층 i호는 i명이 산다
                    dp[i][j] = j;
                }else if(j == 1){ // 1호 앞은 없으므로 a-1층 1호에 사는 사람 수만
                    dp[i][j] = 1;
                }else{ //“a층의 b호에 살려면 자신의 아래(a-1)층의 1호부터 b호까지 사람들의 수의 합만큼 사람
                    dp[i][j] = dp[i][j-1] + dp[i-1][j];
                }
            }
        }

        for(int tc = 0; tc < T; tc++){
            int k = Integer.parseInt(br.readLine());
            int n = Integer.parseInt(br.readLine());

            System.out.println(dp[k][n]);


        }
    }
}
